@mixin styles
  hr
    border: none
    border-top: .1rem solid #e7e7e7
    height: .1rem

@mixin colors
  .text-muted
    color: #6c757d!important


@mixin background
  // .bg-xxx
  //   background-image: url('/static/.../.svg')
  .bg-repeat-cover
    background-repeat: no-repeat
    background-size: cover
