hr
  border: none
  border-top: .1rem solid #e7e7e7
  height: .1rem

.text-muted
  color: var(--text-muted, #6c757d)

// background
  // background-image: url('/static/.../.svg')
.bg-repeat-cover
  background-repeat: no-repeat
  background-size: cover
