.btn-close
  position: absolute
  top: .25em
  right: .25em
  background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0iIzAwMCI+PHBhdGggZD0iTS4yOTMuMjkzYTEgMSAwIDAxMS40MTQgMEw4IDYuNTg2IDE0LjI5My4yOTNhMSAxIDAgMTExLjQxNCAxLjQxNEw5LjQxNCA4bDYuMjkzIDYuMjkzYTEgMSAwIDAxLTEuNDE0IDEuNDE0TDggOS40MTRsLTYuMjkzIDYuMjkzYTEgMSAwIDAxLTEuNDE0LTEuNDE0TDYuNTg2IDggLjI5MyAxLjcwN2ExIDEgMCAwMTAtMS40MTR6Ij48L3BhdGg+PC9zdmc+) center/1em auto no-repeat
  opacity: .5
  padding: 0.25em 0.25em
  border: 0

.btn-close:hover
  background: transparent url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0icmVkIj48cGF0aCBkPSJNLjI5My4yOTNhMSAxIDAgMDExLjQxNCAwTDggNi41ODYgMTQuMjkzLjI5M2ExIDEgMCAxMTEuNDE0IDEuNDE0TDkuNDE0IDhsNi4yOTMgNi4yOTNhMSAxIDAgMDEtMS40MTQgMS40MTRMOCA5LjQxNGwtNi4yOTMgNi4yOTNhMSAxIDAgMDEtMS40MTQtMS40MTRMNi41ODYgOCAuMjkzIDEuNzA3YTEgMSAwIDAxMC0xLjQxNHoiPjwvcGF0aD48L3N2Zz4=") center/1em auto no-repeat
// 紅色X的圖案

.btn
  border: 0.1rem solid transparent
  border-radius: 0.25rem

.btn-lg
  border: 0.1rem solid transparent
  border-radius: 0.3rem
  padding: 0.5rem 1rem
  font-size: 1.25rem

.btn-orange
  // @extend .btn // 因為設計了不同的尺寸，所以寫法要用btn btn-orange前面選尺寸，後面選顏色
  color: #fff
  background-color: #f4623a

  &:hover
    color: #fff
    background-color: #c34e2e

.btn-copy-pre
  // 設定預設大小，這樣<img src=.svg>會自動有比較合適的大小，不需要再額外寫width
  width: 2em
  height: 2.3em

  color: #272822
  background-color: #FFF
  border: 0.2em solid #272822
  // border-color: #272822
  border-radius: 0.2em 0.2em

  // right-align
  display: block
  margin-left: auto
  margin-right: 0

  // position必須是{absolute, relative, fixed} z-index才會有作用
  position: relative
  z-index: -1

  // 讓它往下跑進去到code-block中(使看起來的效果很像鑲嵌進去的感覺)
  margin-bottom: -4em

  padding: 0.1em 0.3em
  font-size: 0.8em

  &:hover
    cursor: pointer
    background-color: #F2F2F2

    // 當此圖標被hover，把它置頂
    z-index: 1001

    // 此外把toc隱藏，避免copy按鈕被干擾
    & ~ .toc
      display: none

  &:focus
    // Avoid an ugly focus outline on click in Chrome,
    //   but darken the button for accessibility.
    //   See https://stackoverflow.com/a/25298082/1481479
    background-color: #E6E6E6
    outline: 0

  &:active
    background-color: #D9D9D9

// 當pre被hover時，把.btn-copy-pre置頂
// previous:has (+ next)
.btn-copy-pre:has(+pre:hover)
  z-index: 1001
