.navbar
  width: 100%
  margin: auto
  padding: 0 5rem
  display: flex
  justify-content: flex-start
  align-items: center
  transition: top 0.5s

  & ul
    // display: flex
    align-items: center

    & li
      list-style: none
      display: inline-block
      margin: 0 2rem

      & a
        text-decoration: none
        color: #5f5f5f

  & span
    color: #5f5f5f

  & .item
    color: #5f5f5f
    vertical-align: middle
    display: inline-flex
    word-break: keep-all
    align-items: center
    font-size: 1.4rem

    & img
      max-width: 2.5rem

// 固定在畫面右邊，不需要透過javascript來算top來調整
.navbar-right
  position: fixed
  right: 1%
  width: 20%
  top: 20%
  line-height: 24px
  background-color: hsla(240, 100%, 90%, 0)

.logo
  cursor: pointer


