#mindmap-toc:hover
  position: relative
  top: 15em
  // left: -600px; 在toc_markmap.js中來動態決定
  background-color: #d3d3d3
  display: block
  margin: auto
  transform: scale(5)
  z-index: 1000 // 置頂, 覆蓋所有其他圖層


#mindmap-toc:hover ~ #toc
  // hide the toc when #mindmap is hovering.
  display: none
